spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://estebanbacuilimaest:0105957922@test.ierglem.mongodb.net/data?retryWrites=true&w=majority

